<?xml version="1.0" encoding="UTF-8"?>
<kstdoc version="1.3">
  <windowsize>
    <width>1280</width>
    <height>748</height>
    <active name="W1"/>
  </windowsize>
  <graphicsautosave time="1" enabled="false" format="PNG" xsize="1280" ysize="480" display="2" square="false" />
  <kstfile>
    <tag>DS-data.dat</tag>
    <filename>/home/cbn/programs/KDE/portto4/kst/misc/sample1.xfiles/data.dat</filename>
    <type>ASCII</type>
    <comment delimiters="#/c!;"/>
    <columns type="0"/>
    <header start="0"/>
  </kstfile>
  <scalar>
    <tag>P1/XMin</tag>
    <orphan/>
    <value>1</value>
  </scalar>
  <scalar>
    <tag>P1/XMax</tag>
    <orphan/>
    <value>9</value>
  </scalar>
  <scalar>
    <tag>P1/YMin</tag>
    <orphan/>
    <value>2.475</value>
  </scalar>
  <scalar>
    <tag>P1/YMax</tag>
    <orphan/>
    <value>24.525</value>
  </scalar>
  <vector>
    <tag>DS-data.dat/1</tag>
    <provider>DS-data.dat</provider>
    <filename>/home/cbn/programs/KDE/portto4/kst/misc/sample1.xfiles/data.dat</filename>
    <field>1</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <vector>
    <tag>DS-data.dat/2</tag>
    <provider>DS-data.dat</provider>
    <filename>/home/cbn/programs/KDE/portto4/kst/misc/sample1.xfiles/data.dat</filename>
    <field>2</field>
    <start>0</start>
    <num>-1</num>
  </vector>
  <curve>
    <tag>2</tag>
    <xvectag>DS-data.dat/1</xvectag>
    <yvectag>DS-data.dat/2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#e600e6</color>
    <hasLines/>
    <lineWidth>1</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P1</tag>
    <aspect x="0" y="0" w="1" h="1" />
    <idealsize w="1" h="1" />
    <name>P1</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>1</xmin>
    <xmax>9</xmax>
    <ymin>2.475</ymin>
    <ymax>24.525</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>1</justify>
      <fontfamily>Liberation Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Column 1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Liberation Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>Column 2</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>Liberation Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>8</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Liberation Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>20</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Liberation Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>Liberation Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>2</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <window>
    <tag>W1</tag>
    <restore x="2" y="2" w="1276" h="662" />
    <internal x="2" y="2" w="1276" h="662" />
    <columns>1</columns>
    <name>W1</name>
    <backgroundColor>#eeeee6</backgroundColor>
    <Plot>
      <tag>P1</tag>
    </Plot>
  </window>
</kstdoc>
