<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="Directory of Binary Files" file="/home/data/blast2003"/>
        <source reader="ASCII file" file="/home/cbn/tmp.dat">
            <properties delimiters="#/c!;" columntype="0" headerstart="0" fields="0" readfields="false"/>
        </source>
        <source reader="ASCII file" file="/home/cbn/tmp.dat">
            <properties delimiters="#/c!;" columntype="0" headerstart="0" fields="0" readfields="false"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/cbn/tmp.dat" field="INDEX" start="0" count="-1" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/cbn/tmp.dat" field="1" start="0" count="-1" skip="-1" doAve="false" initialVNum="2" initialXNum="12"/>
        <datavector file="/home/cbn/tmp.dat" field="2" start="0" count="-1" skip="-1" doAve="false" initialVNum="3" initialXNum="23"/>
        <datavector file="/home/cbn/tmp.dat" field="3" start="0" count="-1" skip="-1" doAve="false" initialVNum="4" initialXNum="34"/>
        <datavector file="/home/cbn/tmp.dat" field="4" start="0" count="-1" skip="-1" doAve="false" initialVNum="5" initialXNum="45"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="1 (V2)" color="#ff0000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" descriptiveNameIsManual="true" descriptiveName="Column 1" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="2 (V3)" color="#0000ff" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" descriptiveNameIsManual="true" descriptiveName="Column 2" initialCNum="2"/>
        <curve xvector="INDEX (V1)" yvector="3 (V4)" color="#0000aa" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" descriptiveNameIsManual="true" descriptiveName="Column 3" initialCNum="3"/>
        <curve xvector="INDEX (V1)" yvector="4 (V5)" color="#000000" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" descriptiveNameIsManual="true" descriptiveName="Column 4" initialCNum="4"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="591" height="549">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Liberation Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="0" globalfontcolor="#000000" showlegend="true" initialPlotNum="1" name="Plot">
                <position x="296.0484" y="140.4623"/>
                <rect x="-292.5615" y="-132.91355" width="581.1894" height="263.9043"/>
                <relativesize width="0.9834" height="0.4807" centerx="0.4976" centery="0.2541" posx="0.00589999999999997" posy="0.01375"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="false" title="" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" fontscale="0" verticaldisplay="true" name="Legend">
                    <position x="-186.66879132" y="-87.23171567"/>
                    <rect x="-47.51223345" y="-16.99543692" width="95" height="34"/>
                    <relativesize width="0.163457902019548" height="0.128834581323609" centerx="0.182178951009774" centery="0.173117290661804" posx="0.10045" posy="0.1087"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="2" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#000000" style="0"/>
                    <relation tag="Column 1 (C1)"/>
                    <relation tag="Column 3 (C3)"/>
                </legend>
                <cartesianrender name="Cartesian Render" type="0">
                    <relation tag="Column 1 (C1)"/>
                    <relation tag="Column 3 (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="4" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="4" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="138097552"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Y Label" autolabel="false" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="false" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.631665" width="605" height="26.52993"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Liberation Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="0" globalfontcolor="#000000" showlegend="true" initialPlotNum="1" name="Plot">
                <position x="296.0484" y="404.3666"/>
                <rect x="-292.5615" y="-132.91355" width="581.1894" height="263.9043"/>
                <relativesize width="0.9834" height="0.4807" centerx="0.4976" centery="0.7348" posx="0.00589999999999997" posy="0.49445"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="false" title="" font="Liberation Sans,9,-1,5,50,0,0,0,0,0" fontscale="0" verticaldisplay="true" name="Legend">
                    <position x="-178.76461548" y="-82.27031483"/>
                    <rect x="-47.51223345" y="-16.99543692" width="95" height="34"/>
                    <relativesize width="0.163457902019548" height="0.128834581323609" centerx="0.195778951009774" centery="0.191917290661804" posx="0.11405" posy="0.1275"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="2" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#000000" style="0"/>
                    <relation tag="Column 2 (C2)"/>
                    <relation tag="Column 4 (C4)"/>
                </legend>
                <cartesianrender name="Cartesian Render" type="0">
                    <relation tag="Column 2 (C2)"/>
                    <relation tag="Column 4 (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="4" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="4" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="137794760"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Y Lable" autolabel="false" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="false" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Liberation Sans,12,-1,5,50,0,0,0,0,0" fontscale="0" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.6737975" width="605" height="28.299495"/>
            </plot>
        </view>
    </graphics>
</kst>
