<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" file="/home/joshua/tst/2/anabeat/data2.txt" fileRelative="data2.txt">
            <properties delimiters="#/c!;" columntype="0" headerstart="0" fields="0" readfields="false" usedot="true"/>
        </source>
        <source reader="ASCII file" file="/home/joshua/tst/2/anabeat/data.txt" fileRelative="data.txt">
            <properties delimiters="#/c!;" columntype="0" headerstart="0" fields="0" readfields="false" usedot="true"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/joshua/tst/2/anabeat/data2.txt" fileRelative="data2.txt" field="Column 1" start="0" count="-1" skip="-1" doAve="false" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/joshua/tst/2/anabeat/data2.txt" fileRelative="data2.txt" field="Column 2" start="0" count="-1" skip="-1" doAve="false" descriptiveNameIsManual="true" descriptiveName="1" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/joshua/tst/2/anabeat/data.txt" fileRelative="data.txt" field="Column 2" start="0" count="-1" skip="-1" doAve="false" initialVNum="3" initialXNum="25"/>
        <scalar orphan="true" editable="true" value="0.02" initialXNum="107"/>
        <scalar orphan="true" editable="true" value="4" initialXNum="108"/>
        <scalar orphan="true" editable="true" value="0" initialXNum="120"/>
        <scalar orphan="true" editable="true" value="1" initialXNum="121"/>
    </variables>
    <objects>
        <plugin type="Exponential Fit" initialVNum="4" initialXNum="37" initialPNum="1">
            <inputvector type="X Vector" tag="Column 1 (V1)"/>
            <inputvector type="Y Vector" tag="1 (V2)"/>
            <outputvector type="Residuals" tag="Residuals"/>
            <outputvector type="Parameters Vector" tag="Parameters Vector"/>
            <outputvector type="Fit" tag="Fit"/>
            <outputvector type="Covariance" tag="Covariance"/>
            <outputscalar type="Offset" tag="Offset"/>
            <outputscalar type="chi^2/nu" tag="chi^2/nu"/>
            <outputscalar type="Scale" tag="Scale"/>
            <outputscalar type="Lambda" tag="Lambda"/>
        </plugin>
        <histogram vector="1 (V2)" numberofbins="600" realtimeautobin="false" min="0.270592" max="2.32251" normalizationmode="0" initialVNum="8" initialXNum="85" initialHNum="1"/>
        <plugin type="High Pass Filter" initialVNum="10" initialXNum="107" initialPNum="2">
            <inputvector type="Y Vector" tag="1 (V2)"/>
            <inputscalar type="Order Scalar" tag="4 (X108)"/>
            <inputscalar type="Cutoff / Spacing Scalar" tag="0.02 (X107)"/>
            <outputvector type="Filtered" tag="Filtered"/>
        </plugin>
        <plugin type="Sinusoid Fit" initialVNum="11" initialXNum="120" initialPNum="3">
            <inputvector type="X Vector" tag="Column 1 (V1)"/>
            <inputvector type="Y Vector" tag="Column 2 (V3)"/>
            <inputscalar type="Period Scalar" tag="1 (X121)"/>
            <inputscalar type="Harmonics Scalar" tag="0 (X120)"/>
            <outputvector type="Residuals" tag="Residuals"/>
            <outputvector type="Parameters Vector" tag="Parameters Vector"/>
            <outputvector type="Fit" tag="Fit"/>
            <outputvector type="Covariance" tag="Covariance"/>
            <outputscalar type="Mean" tag="Mean"/>
            <outputscalar type="chi^2/nu" tag="chi^2/nu"/>
            <outputscalar type="-sin(%1 2PI x/P)" tag="-sin(%1 2PI x/P)"/>
            <outputscalar type="cos(%1 2PI x/P)" tag="cos(%1 2PI x/P)"/>
        </plugin>
        <plugin type="Gaussian Fit" initialVNum="15" initialXNum="170" initialPNum="4">
            <inputvector type="X Vector" tag="Column 1 (V1)"/>
            <inputvector type="Y Vector" tag="1 (V2)"/>
            <outputvector type="Residuals" tag="Residuals"/>
            <outputvector type="Parameters Vector" tag="Parameters Vector"/>
            <outputvector type="Fit" tag="Fit"/>
            <outputvector type="Covariance" tag="Covariance"/>
            <outputscalar type="SD" tag="SD"/>
            <outputscalar type="Mean" tag="Mean"/>
            <outputscalar type="chi^2/nu" tag="chi^2/nu"/>
            <outputscalar type="Scale" tag="Scale"/>
        </plugin>
        <plugin type="Exponential Fit" initialVNum="19" initialXNum="218" initialPNum="5">
            <inputvector type="X Vector" tag="Column 1 (V1)"/>
            <inputvector type="Y Vector" tag="1 (V2)"/>
            <outputvector type="Residuals" tag="Residuals"/>
            <outputvector type="Parameters Vector" tag="Parameters Vector"/>
            <outputvector type="Fit" tag="Fit"/>
            <outputvector type="Covariance" tag="Covariance"/>
            <outputscalar type="Offset" tag="Offset"/>
            <outputscalar type="chi^2/nu" tag="chi^2/nu"/>
            <outputscalar type="Scale" tag="Scale"/>
            <outputscalar type="Lambda" tag="Lambda"/>
        </plugin>
    </objects>
    <relations>
        <curve xvector="Column 1 (V1)" yvector="1 (V2)" color="#ff0000" haslines="false" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" initialCNum="1"/>
        <curve xvector="Column 1 (V1)" yvector="Column 2 (V3)" color="#0000ff" haslines="false" linewidth="0" linestyle="0" haspoints="true" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" initialCNum="2"/>
        <curve xvector="1:bin (V8)" yvector="1:num (V9)" color="#000000" haslines="false" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="true" barstyle="1" ignoreautoscale="false" initialCNum="4"/>
        <curve xvector="Column 1 (V1)" yvector="1 High Pass:Filtered (V10)" color="#000000" haslines="false" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" initialCNum="5"/>
        <curve xvector="Column 1 (V1)" yvector="Column 2 Sinusoid:Fit (V11)" color="#ff00ff" haslines="false" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" initialCNum="6"/>
        <curve xvector="Column 1 (V1)" yvector="1 Unweighted Gaussian:Fit (V15)" color="#4682b4" haslines="false" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" initialCNum="7"/>
        <curve xvector="Column 1 (V1)" yvector="1 Unweighted Exponential:Fit (V19)" color="#501010" haslines="false" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" hasbars="false" barstyle="0" ignoreautoscale="false" initialCNum="8"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1268" height="665">
            <label text="1 Unweighted Exponential (P5)&#10;Scale: [1 Unweighted Exponential:Scale (X263)]&#10;Lambda: [1 Unweighted Exponential:Lambda (X264)]&#10;Offset: [1 Unweighted Exponential:Offset (X265)]" scale="13" color="#000000" font="Sans Serif,14.9396,-1,0,50,0,0,0,0,0" name="Label">
                <position x="697" y="372"/>
                <rect x="0" y="0" width="313" height="96"/>
                <relativesize width="0.246069182389937" height="0.143497757847534" centerx="0.670990566037736" centery="0.62780269058296" posx="0.547955974842767" posy="0.556053811659193"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#000000" style="0"/>
            </label>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="false" initialPlotNum="2" name="Plot">
                <position x="634" y="3"/>
                <rect x="0" y="0" width="631" height="329.5"/>
                <relativesize width="0.496069182389937" height="0.492526158445441" centerx="0.746462264150943" centery="0.250747384155456" posx="0.498427672955975" posy="0.00448430493273543"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,0,50,0,0,0,0,0" fontscale="9.18822509939086" verticaldisplay="true" name="Legend">
                    <position x="94.3" y="50.3023734177215"/>
                    <rect x="0" y="0" width="106.759009336482" height="22.219797009713"/>
                    <relativesize width="0.195529321129088" height="0.0873076503328604" centerx="0.147764660564544" centery="0.150932306179088" posx="0.05" posy="0.107278481012658"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Render" type="1">
                    <relation tag="Column 2 vs Column 1 (C2)"/>
                    <relation tag="Column 2 Sinusoid:Fit vs Column 1 (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1081180160"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1080918016"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Column 2" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Column 1" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1.87029" y="41.725" width="29.50111" height="95.55"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="false" descriptiveNameIsManual="true" descriptiveName="Lenth/Time Graph" initialPlotNum="1" name="Plot">
                <position x="3" y="3"/>
                <rect x="0" y="0" width="631" height="329.5"/>
                <relativesize width="0.496069182389937" height="0.492526158445441" centerx="0.250393081761006" centery="0.250747384155456" posx="0.00235849056603774" posy="0.00448430493273543"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,0,50,0,0,0,0,0" fontscale="9.18822509939086" verticaldisplay="true" name="Legend">
                    <position x="94.3" y="55.8523818745159"/>
                    <rect x="0" y="0" width="106.754521963824" height="22.218253968254"/>
                    <relativesize width="0.195521102497847" height="0.0873015873015873" centerx="0.147760551248923" centery="0.172736773511367" posx="0.05" posy="0.129085979860573"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Render" type="1">
                    <relation tag="1 vs Column 1 (C1)"/>
                    <relation tag="1 Unweighted Gaussian:Fit vs Column 1 (C7)"/>
                    <relation tag="1 Unweighted Exponential:Fit vs Column 1 (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="true" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="33686018"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Column 2" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="1" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Column 1" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="1.87029" y="0.0721140675136041" width="29.50111" height="8.73939001080132"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="12" globalfontcolor="#000000" showlegend="false" initialPlotNum="3" name="Plot">
                <position x="3" y="332.5"/>
                <rect x="0" y="0" width="631" height="329.5"/>
                <relativesize width="0.496069182389937" height="0.492526158445441" centerx="0.250393081761006" centery="0.743273542600897" posx="0.00235849056603774" posy="0.497010463378176"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Sans Serif,9,-1,0,50,0,0,0,0,0" fontscale="0" verticaldisplay="true" name="Legend">
                    <position x="60.757337883959" y="17.7531990521327"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="-0.0114334470989761" centery="-0.0206161137440758" posx="-0.0114334470989761" posy="-0.0206161137440758"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Render" type="1">
                    <relation tag="1:num vs 1:bin (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" interpret="false" interpretation="1" display="4" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Number in bin" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="1:num" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="1" autolabel="true" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Bitstream Vera Sans,12,-1,5,50,0,0,0,0,0" fontscale="12" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0.270592" y="-0.175" width="2.051918" height="7.35"/>
            </plot>
        </view>
    </graphics>
</kst>
